<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div class="background">
            <div class="form-area">
                <div class="form-heading">
                    <div class="title">
                         <h1>Registration Form</h1>
                    </div>
                    <div class="left-wing"></div>
                    <div class="right-wing"></div>
                </div>

               


                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value=""><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value=""><br>
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" value=""><br>
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" value=""><br>
                    <label for="number">Number</label>
                    <input type="text" id="number" name="number" value=""><br>
                    <label for="address">Address:</label><br>
                    <input type="text" id="address" name="address" value=""><br>
                    <labe for="date">Date</labe>
                    <input type="text" id="date" name="date"value=""><br>
                    <input type="submit" value="Submit">
                  </form>
            </div>
       </div>
    </body>
</html>